# Project

./: .dockerignore  .env.example  .gitignore  DEMO_SCRIPT.md  DEPLOYMENT_GUIDE.md  PLAN.md  README.md  README_DOCKER.md  agent_platform_backup.sql  deploy-prod.example.sh  deploy-prod.sh  dev.sh  docker-compose.prod.yml  docker-compose.yml  dump.rdb  kill-ports.sh  mydev.sh  pom.xml  start.sh  stop.sh
.claude/plans/: dashboard-redesign.md
Redis/: README.txt  dump.rdb
code-agent/: .gitignore  Dockerfile  Dockerfile.prod  README.md  pom.xml
code-agent/data/: Dockerfile  README.md  _eval_local_exp.py  distill_labels.py  ds_config.json  eval_quick.py  infer_server.py  show_results.py  text2sql_dataset.json  train_simple.py
code-agent/src/main/java/com/agent/code/: CodeAgentApplication.java
code-agent/src/main/java/com/agent/code/config/: CodeAgentProperties.java  GlobalExceptionHandler.java  MetadataCacheManager.java  OnnxConfig.java
code-agent/src/main/java/com/agent/code/controller/: CodeAgentController.java
code-agent/src/main/java/com/agent/code/dto/: CodeGenerationRequest.java  CodeGenerationResponse.java  MetadataCacheResponse.java  Result.java
code-agent/src/main/java/com/agent/code/entity/: ColumnMetadata.java  TableMetadata.java
code-agent/src/main/java/com/agent/code/service/: CodeGenerationService.java  MetadataCacheService.java  OnnxCodeGenerationService.java  SqlExecutionService.java  SqlValidationService.java  TemplateCodeGenerationService.java
code-agent/src/main/resources/: application.yml  banking_data.sql  hr_loan_data.sql
code-agent/src/main/resources/models/: README.md
code-agent/src/test/java/com/agent/code/: SqlValidationServiceTest.java  TemplateCodeGenerationServiceTest.java
docker/config/: mysql.cnf
docker/init/: agent_platform_backup_utf8.sql  insert_rbac_spec_doc.sql  patch_rag_tables.sql  patch_sys_config.sql  patch_task_record.sql  seed_rag_demo_documents.sql
docker/nginx/: nginx.conf  nginx.server.conf
docs/: BACKEND_PLAN.md  RAG_AGENT_RUNBOOK.md  RAG_DESIGN.md  RAG_EVALUATION_RESULTS.md  RAG_TODO.md  RBAC_DESIGN.md  SQL_GENERATOR.md  agent_permission_integration.md  api_response_format.md  db_design.md  email-verification-design.md  file-upload-storage-design.md  frontend_architecture_quick_reference.md  gateway_routing_and_auth.md  notification_and_hitl.md  session_timeout_design.md
gateway-service/: Dockerfile  Dockerfile.prod  pom.xml
gateway-service/src/main/java/com/agent/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/agent/gateway/: test.http
rag-agent/: Dockerfile  Dockerfile.prod  pom.xml
rag-agent/src/main/java/com/agent/rag/: RagAgentApplication.java
rag-agent/src/main/resources/: application.yml
rag-worker/: Dockerfile  README.md  app.py  requirements.txt
scripts/: start-rag-worker.ps1  start-rag-worker.sh  test-qwen-embedding.ps1  test-rag-agent.ps1  test-rag-embedding.ps1  test-rag-evaluation.ps1
task-service/: Dockerfile  Dockerfile.prod  pom.xml
task-service/src/main/java/com/agent/task/: TaskApplication.java
task-service/src/main/resources/: application.yml
task-service/src/test/java/com/agent/task/: TaskServiceApplicationTests.java
tool-agent/: Dockerfile  Dockerfile.prod  pom.xml
tool-agent/src/main/java/com/agent/tool/: ToolAgentApplication.java
tool-agent/src/main/java/com/agent/tool/config/: GlobalExceptionHandler.java  WebSocketConfig.java
tool-agent/src/main/java/com/agent/tool/controller/: MeetingRoomAdminController.java  MeetingScheduleAdminController.java  ToolController.java
tool-agent/src/main/java/com/agent/tool/dto/: Result.java  ScheduleCreateRequest.java  ScheduleRequest.java  ToolRequest.java  ToolResponse.java
tool-agent/src/main/java/com/agent/tool/entity/: MeetingRoom.java  MeetingSchedule.java
tool-agent/src/main/java/com/agent/tool/handler/: TaskProgressWebSocketHandler.java
tool-agent/src/main/java/com/agent/tool/mapper/: MeetingRoomMapper.java  MeetingScheduleMapper.java
tool-agent/src/main/java/com/agent/tool/service/: AmapService.java  DeepSeekService.java  MeetingRoomService.java  MeetingScheduleService.java  ScheduleService.java  ToolService.java
tool-agent/src/main/java/com/agent/tool/service/impl/: MeetingRoomServiceImpl.java  MeetingScheduleServiceImpl.java  ScheduleServiceImpl.java  ToolServiceImpl.java
tool-agent/src/main/java/com/agent/tool/util/: PermissionUtils.java
tool-agent/src/main/resources/: application.yml
tool-agent/src/test/java/com/agent/tool/util/: PermissionUtilsTest.java
tool-agent/src/test/java/com/agent/toolagent/: ToolAgentApplicationTests.java
user-service/: Dockerfile  Dockerfile.prod  pom.xml
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/agent/user/: test.http  (+1 more)
web-ui/: Dockerfile  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
web-ui/exportToHTML/: index.html  index.vue.html
web-ui/src/: App.vue  i18n.ts  main.js
web-ui/src/api/: code.ts  department.ts  notification.ts  rag.ts  task.ts  tool.ts
web-ui/src/components/: AgentThinking.vue  CopilotWidget.vue  LangSwitcher.vue  MapContainer.vue
web-ui/src/layouts/: AuthLayout.vue  MainLayout.vue
web-ui/src/locales/: en.ts  zh-CN.ts  zh-TW.ts
web-ui/src/router/: index.ts
web-ui/src/stores/: index.ts
web-ui/src/stores/modules/: task.ts  user.ts
web-ui/src/utils/: request.ts  websocket.ts
web-ui/src/views/admin/: MyDepartment.vue  ResourceManagement.vue  TaskCenter.vue  UserManagement.vue
web-ui/src/views/code/: index.vue
web-ui/src/views/dashboard/: index.vue
web-ui/src/views/document/: index.vue
web-ui/src/views/login/: index.vue
web-ui/src/views/notification/: index.vue
web-ui/src/views/rag/: index.vue
web-ui/src/views/register/: index.vue
web-ui/src/views/settings/: index.vue
web-ui/src/views/task/: MyTasks.vue
web-ui/src/views/tool/: MySchedules.vue  index.vue
web-ui/src/views/tool/components/: MeetingAgent.vue  RouteAgent.vue  ScheduleAgent.vue
(+149 files in other folders)
